<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div>
            <article>
                <img src="./components/images/DesafioHTML.jpg" alt="desafio">
            </article>
        </div>
    <section class="flex">
        <div id="right">
            <aside>
                <h3>Bem-vindo de volta</h3>
                <h1>Faça login na sua conta</h1>
            </aside>
            <form>
                <p id="mail">E-mail</p>
                <input type="email" placeholder="exemplo@gmail.com">
                <p id="password">Senha</p>
                <input type="password" placeholder="0123456789">
                <div>
                    <label class="checkbox-container">
                        <p id="lb">Lembre de mim</p>
                        <input type="checkbox" id="lembrar" name="lembrar">
                        <span class="checkmark"></span>
                        <a id="esqueceu" href="#">Esqueceu sua senha?</a>
                    </label>
                </div>
                <div>
                    <input id="entrar" type="button" value="Entrar na conta">
                    <input id="google" type="button" value="Ou faça login com o Google">
                </div>
            </form>
            <div>
                <h3 id="naotem">Não tem uma conta <a id="Cadastre-se" href="#">Cadastre-se</a></h3>
            </div>
    
        </div>
    </section>

    </main>
</body>
</html>
